<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="zh-tw" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>110花臺紀錄-Welcome</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: 55pt;
	font-family: Algerian;
	color: #353594;
}
.auto-style4 {
	text-align: center;
	font-size: 16pt;
	font-family: 標楷體;
	color: #218721;
}
.auto-style5 {
	text-align: center;
	font-size: 50pt;
	font-family: Forte;
	color: #5A5AC3;
}
.auto-style6 {
	text-align: center;
	font-size: 26pt;
	font-family: "Brush Script MT";
}
a {
	color: #996633;
}
a:visited {
	color: #353594;
}
a:active {
	color: #996633;
}
a:hover {
	color: #996633;
}
</style>
</head>

<body style="background-image: url('images/background/dye_na_0280.gif')">

<p class="auto-style1">&nbsp;</p>
<p class="auto-style5">WELCOME</p>
<p class="auto-style2"><a title = "110花臺紀錄" href="index1.html" target="_top"><img alt="" height="252" src="images/110/110-5.png" width="600" /></a></p>
<p class="auto-style4">你打110走過，那搖在微風中的花草如人的含笑...</p>
<p class="auto-style6"><a href="index1.html" target="_top">Click Here</a></p>
<p class="auto-style1">&nbsp;</p>

</body>

</html>
